
#*************************************************************************************************************************************
#
#             Proyecto: Ajuste estacional de datos ENE
#             Autores: Carolina San Martín
#             Tema: Seteo inicial de ambiente de trabajo en R
#             Fecha versión: 08/06/2021
#             Tipo de archivo: Auxiliar
#
#
#*************************************************************************************************************************************


# Limpieza de ambiente
rm(list = ls())

# Cargar paquetes requeridos
package <- c("tidyverse","readxl","lubridate","magrittr","seasonal","shiny" ,"seasonalview","Rmpfr")

for (p in package){
        if (!require(p, character.only = TRUE))
                install.packages(p);
        library(p, character.only = TRUE)
}

# NOTA: al parecer el shiny tiene un error de instalación, lo que hace que seasonalview no funcione (aunque se instale). Por ello hay que instalar el shiny indicando la librería del computador donde se va a instalar, y luego volver a instalar seasonalview. La instalación "manual" del shiny sería algo como esto:
#install.packages("shiny", lib = "C:/Program Files/R/R-4.0.2/library")
# Año del mes central del trimestre 
today <- today()
y1 <- year(today)
yy <- 2019 #ifelse(as.numeric(format((today), "%m"))==1,y1-1,
           #  ifelse(as.numeric(format((today), "%m"))==2,y1-1,y1))

# Mes central
mm <- 12 #ifelse(as.numeric(format((today), "%m"))==1,11, 
          #   ifelse(as.numeric(format((today), "%m"))==2,12, as.numeric(format((today), "%m"))-2))

# Número del TM
ntm <- paste0("0",mm)

# Trimestre de publicación
tm <- ifelse(mm == 12, "NDE",
             ifelse(mm == 1, "DEF",
                    ifelse(mm == 2, "EFM",
                           ifelse(mm == 3, "FMA",
                                  ifelse(mm == 4, "MAM",
                                         ifelse(mm == 5, "AMJ",
                                                ifelse(mm == 6, "MJJ",
                                                       ifelse(mm == 7, "JJA",
                                                              ifelse(mm == 8, "JAS",
                                                                     ifelse(mm == 9, "ASO",
                                                                            ifelse(mm == 10, "SON",
                                                                                   ifelse(mm == 11, "OND", ""))))))))))))

# Crear carpetas para guardar gráficos
folder <- ifelse(!dir.exists(file.path(paste0("//buvmfswinp01/ene2/Ajuste estacional/Salidas/Gráficos/", yy,""))),
                 dir.create(paste0("//buvmfswinp01/ene2/Ajuste estacional/Salidas/Gráficos/", yy,"")), FALSE)
folder <- ifelse(!dir.exists(file.path(paste0("//buvmfswinp01/ene2/Ajuste estacional/Salidas/Gráficos/", yy,"/", ntm," ",tm,""))),
                 dir.create(paste0("//buvmfswinp01/ene2/Ajuste estacional/Salidas/Gráficos/", yy,"/", ntm," ",tm,"")), FALSE)
