# packages in environment at C:\Users\astud\miniconda3\envs\stl_env:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bottleneck                1.3.7           py312he558020_0  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.9.24            haa95532_0  
expat                     2.6.3                h5da7b33_0  
icc_rt                    2022.1.0             h6049295_2  
intel-openmp              2023.1.0         h59b6b97_46320  
joblib                    1.4.2           py312haa95532_0  
libexpat                  2.6.3                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1  
libsqlite                 3.46.1               h2466b09_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py312h2bbff1b_1  
mkl_fft                   1.3.10          py312h827c3e9_0  
mkl_random                1.2.7           py312h0158946_0  
numexpr                   2.8.7           py312h96b7d27_0  
numpy                     1.26.4          py312hfd52020_0  
numpy-base                1.26.4          py312h4dde369_0  
openssl                   3.3.2                h2466b09_0    conda-forge
packaging                 24.1            py312haa95532_0  
pandas                    2.2.2           py312h0158946_0  
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pip                       24.2            py312haa95532_0  
plotly                    5.24.1          py312hfc267ef_0  
pybind11-abi              5                    hd3eb1b0_0  
python                    3.12.7          hce54a09_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312haa95532_2  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.1          py312haa95532_0  
scikit-learn              1.5.1           py312h0158946_0  
scipy                     1.13.1          py312hbb039d4_0  
setuptools                75.1.0          py312haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h2bbff1b_0  
statsmodels               0.14.4          py312h1a27103_0    conda-forge
tbb                       2021.8.0             h59b6b97_0  
tenacity                  8.2.3           py312haa95532_0  
threadpoolctl             3.5.0           py312hfc267ef_0  
tk                        8.6.13               h5226925_1    conda-forge
tzdata                    2024b                h04d1e81_0  
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
vc                        14.40                h2eaa2aa_1  
vc14_runtime              14.40.33810         ha82c5b3_21    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_21    conda-forge
wheel                     0.44.0          py312haa95532_0  
xz                        5.4.6                h8cc25b3_1  
zlib                      1.3.1                h2466b09_2    conda-forge
